*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat',sans-serif;
}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 5%;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    transition: all .40s ease;
    background: transparent;
    z-index: 1000;
}
.logo img{
    height: auto;
    width: 160px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;

}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size:34px ;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    background: linear-gradient(to right top, #f48a85,#62c7f6);
    padding: 80px 13%;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom:48px;
}
.home-image img{
    height: auto;
    width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 4%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); 
}
.container{
    display: grid;
    padding: 70px 13%;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-10px);
}
.container-text h4{
    font-size: 25px;
    color:var(--text-color);
    margin-bottom: 4px;
    font-weight: 700;
}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    margin-bottom: 4px;
    padding: 10px;
}
.container-text li{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    padding: 10px;

}
.container img{
    width: 100%;
}
.choose{
    display: grid;
    padding: 70px 3%;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1.5rem;
    align-items: center;
    background: linear-gradient(to right top, #f48a85,#62c7f6);
}
.choose-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
#first-box{
    background-color: var(--main-color);
    color: var(--bg-color);
}
#first-box i{
    color: var(--bg-color);
}
.choose-box h4{
    font-size: 1.1rem;
}
.chhose-box p{
    color: var(--second-color);
    font: var(--p-font);
}
.choose-box .icon{
    color: var(--main-color);
    padding:15px;
    border-radius: 5rem;
    background-color: #ffc1bd;
}
#first-box a{
    padding: 20px;
    background-color: #f3a8a4;
    color: var(--bg-color);
    border-radius: 5rem;
}
.choose-box:hover{
    transform: translateY(-10px);
}
/* Courses Section */
#courses{
    padding: 40px 10%;
    display: grid;
    justify-content: center;
}
.centertext{
    text-align: center;
}
.centertext h5{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
}
.centertext h2{
    text-transform: uppercase;
    letter-spacing: 1px;
}
#courses .course-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4rem;
}
.course-items div{
    padding:20px 30px;
    border: 1px solid #e9ecef;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}
.course-items div:hover{
    transform: translateY(10px);
}
.course-items img{
    width: 250px;
    margin-bottom: 20px;
}
.course-items div a{
    padding: 10px;
    background-color: #f3a8a4;
    color: var(--bg-color);
    width: 100px;
    display: block;
    text-align: center;
    transition: all .40s ease;

}
.course-items div a:hover{
    transform:scale(1.2);
}
.course-items p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-top: 20px;
}
.coding{
    background: linear-gradient(to right top, #f48a85,#62c7f6);
}
.coding-platforms{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    justify-content: center;
    gap: 10px;
    padding: 40px 10%;
}
.box{
    background-color: var(--bg-color);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #cbcbcb ;
    margin-top: 1.5rem;
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-10px);
    
}
.box i{
    padding: 10px;
    border-radius: 5rem;
    background-color: #9ad6f2;
    color: #08aefb;
    font-size: 30px;
}.contact{
    padding:80px 13%;
}
.contact-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.contact-boxes img{
    width: 160px;
    max-width: 100%;
}
.contact-box{
    padding:10px;
}
.contact-box p{
    color: var(--text-color);
    font-size: 1.2rem;
    width: max-content;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 10px;
    font-weight: 500;
}
.contact-box p::after{
    content: "";
    background-color: #f66962;
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 2rem;
}
.contact-box ul li{
    margin-bottom: 10px;
}
.contact-box i{
    color: var(--main-color);
    margin-right: 5px;
}
.contact-box a{
    color: var(--text-color);
    transition: all .40s ease;
}
.contact-box a:hover{
    color: var(--main-color);
    letter-spacing: 0.3px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#f66962,#62c7f6);
    height: 60px;
    color: var(--bg-color);
}
/* Meadia Queries */

@media(max-width:1410px){
    header{
        padding: 10px 3%;
        transition: .4s;
    }
    header.sticky{
        padding:10px 3%;
        transition: .4s;
    }
    .home{
        padding: 70px;
        transition: .4s;
    }
    .contact{
        padding: 70px;
        transition: .4s;  
    }
}
@media(max-width:1020px){
    :root{
        --big-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 80vh;
    }
}
@media(max-width:1000px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        background-color:rgba(255, 255, 255, 0.479);
        backdrop-filter: blur(10px);
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--text-color);
    }
    .navbar a:hover{
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}
@media(max-width:890px){
    .home{
        grid-template-columns: 1fr;
        height: 130vh;
        gap: 1rem;
        transition: .2s;
    }
    .home.text{
        padding-top:20px;
    }
    .home-image{
        text-align: center;
    }
    .home-image img{
        height: auto;
        width: 100%;
    }
}
@media(max-width:600px){
    .home{
        height: 110vh;
    }
    .navbar{
        width: 90%;
    }
}
/* Question Paper Page */

.header{
    height: 20vh;
    background-color: var(--main-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header h4{
    font-size: var(--h2-font);
    font-weight: 600;
    letter-spacing: 3px;
}
.header p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-top: 2rem;
}
.main{
    height: 80vh;
    display: flex;   
    justify-content:center;
    align-items: center;
}
.main-content{
    width: 80vw;
    background-color: var(--main-color);
    padding:3%;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,400px));
    gap: 20px;
    justify-content: space-evenly;
}
.main-content p{
    background-color: #f3a8a4;
    color: white;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}
.main-content .sub-menu{
    display: none;
}
.main-content  .display:hover .sub-menu{
    display: block;
    position: absolute;
    margin-top: 0.5px;
}
 .sub-menu a{
    color: var(--text-color);
    padding: 5px;
}
.sub-menu a:hover{
    background-color: var(--main-color);
}
.sub-menu li{  
    background-color:#f3a8a4;
    padding: 10px;
} 
.sub-menu-2{
    position: absolute;
    left: 100px;
    display: none;
}
.sub-menu ul li:hover .sub-menu-2{
    display: block;
}
